@article{wang2002a,
  title={Heteroscedasticity and non-monotonic efficiency effects of a stochastic frontier model},
  author={Wang, Hung-Jen},
  journal={Journal of Productivity Analysis},
  volume={18},
  number={3},
  pages={241--253},
  year={2002},
  publisher={Springer}
}

@article{wang2002b,
  title={One-Step and Two-Step Estimation of the Effects of Exogenous Variables on Technical Efficiency Levels},
  author={Wang, Hung-Jen and Schmidt, Peter},
  journal={Journal of Productivity Analysis},
  volume={18},
  pages={129--144},
  year={2002},
  publisher={Springer}
}

@article{griffin2007,
  title={Bayesian stochastic frontier analysis using WinBUGS},
  author={Griffin, Jim E and Steel, Mark FJ},
  journal={Journal of Productivity Analysis},
  volume={27},
  number={3},
  pages={163--176},
  year={2007},
  publisher={Springer}
}

@ARTICLE{betancourt,
   author = {{Betancourt}, M.~J. and {Girolami}, M.},
    title = {Hamiltonian Monte Carlo for Hierarchical Models},
  journal = {ArXiv e-prints},
   eprint = {1312.0906},
     year = "2013",
   pages = "1--11",
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.0906B},
}

@article{christensen,
  title={Economies of scale in US electric power generation},
  author={Christensen, Laurits R and Greene, William H},
  journal={Journal of political Economy},
  volume={84},
  number={4, Part 1},
  pages={655--676},
  year={1976},
  publisher={The University of Chicago Press}
}

@article{van1994,
  title={Stochastic frontier models: A Bayesian perspective},
  author={Van den Broeck, Julien and Koop, Gary and Osiewalski, Jacek and Steel, Mark FJ},
  journal={Journal of Econometrics},
  volume={61},
  number={2},
  pages={273--303},
  year={1994},
  publisher={Elsevier}
}

@article{gelman1992,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, Andrew and Rubin, Donald},
  journal={Statistical science},
  volume={7},
  number={4},
  pages={457--472},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}

@article{meeusen1977,
  title={Efficiency estimation from Cobb-Douglas production functions with composed error},
  author={Meeusen, Wim and van Den Broeck, Julien},
  journal={International Economic Review},
  pages={435--444},
  year={1977},
  publisher={JSTOR}
}

@book{coelli2005,
  title={An introduction to efficiency and productivity analysis},
  author={Coelli, Timothy J and Rao, Dodla Sai Prasada and O'Donnell, Christopher J and Battese, George Edward},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{vehtari2017,
   title = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
   author = {A. Vehtari and A. Gelman and J. Gabry},
   year = {2017},
   journal = {Statistics and Computing},
   volume = {27},
   number = {5},
   pages = {1413--1432}
}